<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clean Car - Detailing aut</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 60px 20px;
      animation: fadeIn 2s ease;
    }
    header img {
      width: 150px;
      margin-bottom: 20px;
      animation: spin 6s linear infinite;
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
      animation: fadeUp 1s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #111;
    }
    .uslugi ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .uslugi li {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .uslugi li:hover {
      transform: translateY(-5px);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      padding: 12px;
      background: #111;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #444;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    window.addEventListener('scroll', () => {
      document.querySelectorAll('section').forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          sec.classList.add('visible');
        }
      });
    });
  </script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Clean Car Logo">
    <h1>Clean Car</h1>
    <p>Profesjonalny detailing aut – Twoje auto zasługuje na więcej!</p>
  </header>

  <section id="onas">
    <h2>O nas</h2>
    <p>Jesteśmy pasjonatami motoryzacji i specjalistami w zakresie detailingu. W Clean Car dbamy o każdy detal – od wnętrza po lakier. Twoje auto po wizycie u nas wygląda jak nowe!</p>
  </section>

  <section class="uslugi" id="uslugi">
    <h2>Nasze usługi</h2>
    <ul>
      <li>Mycie ręczne premium</li>
      <li>Polerowanie lakieru</li>
      <li>Czyszczenie wnętrza</li>
      <li>Ochrona ceramiczna</li>
      <li>Pranie tapicerki</li>
      <li>Detailing felg</li>
    </ul>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Email: <a href="mailto:klugaspraca@gmail.com">klugaspraca@gmail.com</a></p>
    <form>
      <input type="text" placeholder="Twoje imię" required />
      <input type="email" placeholder="Twój email" required />
      <textarea rows="5" placeholder="Wiadomość"></textarea>
      <button type="submit">Wyślij</button>
    </form>
  </section>
</body>
</html>
